web:
  restart: always
  build: ./
  expose:
    - "8000"
  links:
    - postgres:postgres
#    - redis:redis
  volumes:
    # - /usr/src/app/static
    - /usr/src/app/media
  env_file: deploy.env
  command: gunicorn --chdir=/usr/src/app/ wicw.wsgi:application -w 2 -b :8000

nginx:
  restart: always
  build: ./nginx/
  ports:
    - "80:80"
  volumes:
    - /www/static
  volumes_from:
    - web
  links:
    - web:web

postgres:
  restart: always
  image: postgres:latest
  volumes_from:
    - data
  ports:
    - "5432:5432"

#redis:
#  restart: always
#  image: redis:latest
#  ports:
#    - "6379:6379"

data:
  restart: always
  image: postgres:latest
  volumes:
    - /var/lib/postgresql
  command: "true"